<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO DEBERIAS ESTAR AQUÍ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body style="background-color: black;">
    <div class="container bg-danger mt-5">
        <div class="row p-5">
            <div class="col-md-12">
                <h1 class="alert alert-danger text-center my-5">Fuiste bloqueado por IP por demaciados intentos de login</h1>
                <h6 class="text-center my-5">Intentelo denuevo en 3 minutos</h6>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <h5 class="alert alert-danger text-center">Presiona aquí para iniciar sesión</h5>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                {% if user.is_authenticated %}
                <form class="text-center" action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-success bi bi-person-fill-slash col-md-1 me-2" style="width: 90px;"> Loguot</button>
                </form>
                {% else %}
                <a class="btn btn-success bi bi-person-fill-add col-md-1 me-2" href="{% url 'login' %}">Log in</a>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>