{% extends 'core/Admin/layout_base_admin.html' %}
{% block body %}
    <div class="container">
        <section style="margin: 100px 0px;">
            <h1 class="text-center my-4" style="border-bottom: 1px solid black;">Informacion de los colaboradores</h1>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-dark table-hover">
                        <thead>
                          <tr>
                            <th>Nombre</th>
                            <th>Obras subidas</th>
                            <th>Obras pendientes</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for x in colab %}
                          <tr>
                            <td>{{ x.first_name }} {{ x.last_name }}</td>
                            <td>{{ x.num_obras_aprobadas }}</td>
                            <td>{{ x.num_obras_pendientes }}</td>
                            <td class="text-center">
                              <a class="btn btn-primary mt-2" href="{% url 'obrasColab' x.id %}">Ver obras</a>
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
              
                      </table>
                </div>
            </div>
        </section>
        
    </div>
    <div class="modal" id="Contacto">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Contacta a soporte</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                <form action="/action_page.php">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Person</span>
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                    <div class="mb-3 mt-3">
                      <label for="email" class="form-label">Email:</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <label for="comment">Comments:</label>
                    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                  </form>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}