{% extends 'core/Admin/layout_base_admin.html' %}
{% block body %}
{% load crispy_forms_tags %}


<div class="container-fluid my-5">
    <div class="row justify-content-center" style="margin: 200px 0px;">
        <div class="col-md-6">
            <div class="alert alert-success text-center">
                <h3>Usted va a rechazar la obra {{obra.titulo}} de id {{obra.id}}</h3>
                <h5>Coloque el motivo para avisar al colaborador</h5>
            </div>
            <div class="card pt">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title">Control de Obras</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                         {{ form|crispy }}   
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary" >Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}