{% extends 'core/Cliente/layout_base_cli.html' %}
{% load static %}
{% load humanize %}
{% block body %}
    <div class="container">
      <section id="section1">
        <div class="row">
          <div class="col-md-12">
            {% if obras_desc|length > 0 %}
            <div style="background-color: black;" class="py-5 mt-5 text-white text-center mx-auto">
              <h3>Obras destacadas</h3>
            </div>
            {% endif %}
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                {% if obras_desc|length > 0 %}
                  {% for x in obras_desc %}
                    <div class="carousel-item {% if forloop.first %} active {% endif %}">
                      <a href="{% url 'verObra' id=x.id %}" style="text-decoration: none;">
                        <img style="width: 1200px; height: 400px;" src="{{ x.imagen.url }}" class="img-fluid d-block mx-auto">
                        <div class="carousel-caption">
                          <h3>{{ x.titulo }}</h3>
                          <p>{{ x.descripcion }}</p>
                        </div>
                      </a>
                    </div>
                  {% endfor %}
                {% else %}
                  <div class="carousel-item active">
                    <div style="background-color: black;"  class="py-5 text-white text-center mx-auto">
                      <h2>Bienvenido</h2>
                    </div>
                    <img src="{% static 'core/img/GROUND_ZERO.PNG.png' %}" class="img-fluid d-block mx-auto">
                  </div>
                {% endif %}
              </div>
            
              {% if obras_desc|length > 0 %}
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              {% endif %}
            </div>
            
                    
              </div>
            </div>
          </section>
        <section id="section2" style="padding: 10px;">
            <h2 class="text-center mt-5">Obras</h2>
            <form action="#section2" method="post">
            {% csrf_token %}
            <div class="d-flex mt-5 py-2" style="border: 1px solid rgb(0, 0, 0, 0.1);">
              <div class="mt-1">
                {{form}}

              </div>
                  <button type="submit" class="btn btn-primary btn-sm ms-3" href="#">Filtrar</button>
            </div>
            </form>
              
            <div class="row" style="border: 1px solid rgb(0, 0, 0, 0.1);">
            {% for x in page_obj %}
              {% if x in carrito.obras.all %}
              <div id="obra" class="col-sm-12 col-md-6 col-lg-4 text-center">
                <h4 class="mt-4 mb-2">{{x.titulo}}</h4>
                {% if x.imagen %}
                <img style="width: 450px; height: 450px;" class="img-fluid d-block mx-auto" src="{{ x.imagen.url }}" >
                {% else %}
                <img style="width: 450px; height: 450px;" class="img-fluid d-block mx-auto" src="https://via.placeholder.com/450" >
                {% endif %}
                <p class="mt-2">$ {{x.precio|intcomma}}</p>
                <a class="btn btn-primary mb-3 disabled" href="">¡Ya esta en el carrito!</a>
            </div>
              {% else %}
              <div id="obra" class="col-sm-12 col-md-6 col-lg-4 text-center">
                  <h4 class="mt-4 mb-2">{{x.titulo}}</h4>
                  {% if x.imagen %}
                  <img style="width: 450px; height: 450px;" class="img-fluid d-block mx-auto" src="{{ x.imagen.url }}" >
                  {% else %}
                  <img style="width: 450px; height: 450px;" class="img-fluid d-block mx-auto" src="https://via.placeholder.com/450" >
                  {% endif %}
                  <p class="mt-2">$ {{x.precio|intcomma}}</p>
                  <a class="btn btn-success mb-3" href="{% url 'verObra' id=x.id %}">Ver mas</a>
              </div>
              {% endif %}
            {% endfor %}
            </div>
        </section>
        <div class="d-flex justify-content-center">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
               {% if page_obj.has_previous %}
               <li class="page-item"><a class="page-link" href="?page=1">&laquo; Primera</a></li>
               <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a></li>
               {% endif %}
      
               {% for num in page_obj.paginator.page_range %}
               {% if page_obj.number == num %}
               <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
               {% elif num > page_obj.number|add:'-5' and num < page_obj.number|add:'5' %}
               <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
               {% endif %}
               {% endfor %}
      
               {% if page_obj.has_next %}
               <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente</a></li>
               <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Última &raquo;</a></li>
               {% endif %}
            </ul>
         </nav>
         
        </div>
      </div>
    </div>
    {% if user.is_authenticated %}
      {% if cantidad_carrito == 0 %}
      <a href="{% url 'verCarrito' %}" class="btn btn-success btn-lg bi bi-cart4" style="position: fixed; bottom: 20px; right: 20px;"></a>
       {% else %}
      <a href="{% url 'verCarrito' %}" class="btn btn-success btn-lg bi bi-cart4" style="position: fixed; bottom: 20px; right: 20px;"><span class="text-danger" style="text-decoration: none;"> {{cantidad_carrito}}</span></a>
      {% endif %}
      {% else %}
      <button class="btn btn-secondary btn-lg bi bi-cart4 disabled" style="position: fixed; bottom: 20px; right: 20px;"></button>
      {% endif %}
    </li>  
    
{% endblock %}