{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="{% static 'core/img/logoOficial.png' %}">
    <title>Ground Zero | Art Gallery</title>
</head>
<header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img style="width: 40px;" src="{% static 'core/img/logoOficial.png' %}"></a>
          <p class="navbar-brand my-auto">{{request.user.first_name}} {{request.user.last_name}}</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-3">
                <a class="nav-link" href="{% url 'homeCli' %}">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="{% url 'homeCli' %}#section2">Obras</a>
              </li>
              <li class="nav-item mx-3">
                {% if user.is_authenticated %}
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#Contacto">Contáctanos</a>
                {% else %}
                <a class="nav-link disabled" href="#" data-bs-toggle="modal" data-bs-target="#Contacto">Contáctanos</a>
                {% endif %}
              </li>  
              <li class="nav-item mx-3">
                {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'verCarrito' %}" >Carrito</a>
                {% else %}
                <a class="nav-link disabled" href="#" data-bs-toggle="modal" data-bs-target="#Contacto">Carrito</a>
                {% endif %}
              </li>  
              <li class="nav-item mx-3">
                {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'misCompras' %}" >Mis compras</a>
                {% else %}
                <a class="nav-link disabled" href="#" data-bs-toggle="modal" data-bs-target="#Contacto">Mis compras</a>
                {% endif %}
              </li>  
              
            </ul>
            {% if user.is_authenticated %}
            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn btn-secondary btn-sm bi bi-person-fill-slash col-md-1 me-2" style="width: 90px;"> Loguot</button>
            </form>
            {% else %}
            <a class="btn btn-secondary btn-sm bi bi-person-fill-add col-md-1 me-2" href="{% url 'login' %}"> Log in</a>
            {% endif %}
          </div>
        </div>
      </nav>
</header>

<body id="body">
    {% block body %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% if messages %}
          {% for aux in messages %}
            <script>
              const Toast = Swal.mixin({
              toast: true,
              position: "top-end",
              showConfirmButton: false,
              timer: 3000,
              timerProgressBar: true,
              didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
              }
            });
            Toast.fire({
              icon: "{{ aux.tags }}",
              title: "{{aux}}"
            });
            </script>
          {% endfor %}
        {% endif %}
    <div class="modal" id="Contacto">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Contactanos</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                <form action="">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Person</span>
                        <input type="text" class="form-control" placeholder="First Name" required>
                        <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                    <div class="mb-3 mt-3">
                      <label for="email" class="form-label">Email:</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                    </div>
                    <label for="comment">Comments:</label>
                    <textarea class="form-control" rows="5" id="comment" name="text" required></textarea>
                    <button type="button" class="btn btn-primary mt-3" onclick="contactanos()" data-bs-dismiss="modal">Submit</button>
                  </form>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
      <script>
        function contactanos(){
          const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
              toast.onmouseenter = Swal.stopTimer;
              toast.onmouseleave = Swal.resumeTimer;
            }
          });
          Toast.fire({
            icon: "success",
            title: "Su mensaje se ha enviado con exito"
          });
        }
      </script>
</body>
<footer class="bg-dark text-center text-white mt-5">
    <div class="row  justify-content-center py-5">
        <div class="col-md-6">
            <h4>Contacto</h4>
            <p><i class="fa fa-map-marker"></i> Avda. de la Constitución, N°12345 - CABA.</p>
            <p><i class="fa fa-phone"></i> +54 911 876543210</p>
            <p><i class="fa fa-envelope"></i> info@example.com</p>
        </div>
        <div class="col-md-6">
            <h4>Redes sociales</h4>
            <p><i class="fa fa-map-marker"></i> Avda. de la Constitución, N°12345 - CABA.</p>
            <p><i class="fa fa-phone"></i> +54 911 876543210</p>
            <p><i class="fa fa-envelope"></i> info@example.com</p>
        </div>

        <p>Copyright @Softmatic</p>
    </div>
</footer>
</html>