{% extends 'core/Cliente/layout_base_cli.html' %}
{% load static %}
{% block body %}
    <div class="container">
      <section id="section1">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center my-3">Obras destacadas</h2>
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
              
              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                {% if obras_desc|length > 0 %}
                  {% for x in obras_desc %}
                  <div class="carousel-item active">
                      <a href="{% url 'verObra' id=x.id %}">
                      <img style="width: 1200px; height: 400px;" src="{{ x.imagen }}" class="img-fluid d-block mx-auto">
                      <div class="carousel-caption">
                        <h3>{{ x.titulo }}</h3>
                        <p>{{ x.descripcion }}</p>
                      </div>
                      </a>
                    </div>
                  {% endfor %}
                {% else %}
                <div >
                  <img style="width: 1200px; height: 400px;" src="{% static 'core/img/GROUND_ZERO.PNG.png' %}" class="img-fluid d-block mx-auto">
                </div>
                {% endif %}
              </div>
               
              <!-- Left and right controls/icons -->
              {% if obras_desc|length > 0 %}
              <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
              {% else %}
              
              {% endif %}
                    </div>
                    
              </div>
            </div>
          </section>
        <section id="section2" style="padding: 10px;">
            <h2 class="text-center mt-5">Obras</h2>
            <div class="row justify-content-start mt-5 py-2" style="border: 1px solid rgb(0, 0, 0, 0.1);">
                <div class="col-md-3">
                    <label class="form-label" for="cmbArtista">
                        Artista
                    </label>
                    <select id="cmbArtista" class="form-select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label" for="cmbCategoria">
                        Categoria
                    </label>
                    <select id="cmbCategoria" class="form-select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <div class="col-md-2 mt-auto">
                    <a class="btn btn-primary text-center mt-2" href="#">Filtrar</a>
                </div>
                <div class="col-md-4">
                    <form class="justify-content-start">
                        <label class="form-label" for="busObra">
                            Buscar
                        </label>
                        <div class="d-flex justify-content-start">
                            <input class="form-control me-2" type="text" placeholder="Search" id="busObra">
                            <button class="btn btn-primary" type="button">Search</button>
                        </div>
                      </form>
                </div>
            </div>

            <div class="row" style="border: 1px solid rgb(0, 0, 0, 0.1);">
            {% for x in obras %}
              <div id="obra" class="col-sm-12 col-md-6 col-lg-4 text-center">
                  <h4 class="mt-4 mb-2">{{x.titulo}}</h4>
                  {% if x.imagen %}
                  <img class="img-fluid d-block mx-auto" src="{{ x.imagen }}" >
                  {% else %}

                  {% endif %}
                  <p class="mt-2">{{x.precio}}</p>
                  <a class="btn btn-secondary mb-3" href="{% url 'verObra' id=x.id %}">Ver mas</a>
              </div>
            {% endfor %}
            {% for x in page_obj %}
              <div id="obra" class="col-sm-12 col-md-6 col-lg-4 text-center">
                  <h4 class="mt-4 mb-2">{{x.name}}</h4>
                  {% if x.img %}
                  <img class="img-fluid d-block mx-auto" src="{{ x.img }}" >
                  {% else %}

                  {% endif %}
                  <p class="mt-2">{{x.level}}</p>
              </div>
            {% endfor %}
            </div>
        </section>
        <div class="d-flex justify-content-center">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
             {% if page_obj.has_previous %}
             <li class="page-item"><a class="page-link" href="?page=1">&laquo; Primera</a></li>
             <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a></li>
             {% endif %}
    
             {% for num in page_obj.paginator.page_range %}
             {% if page_obj.number == num %}
             <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
             {% elif num > page_obj.number|add:'-5' and num < page_obj.number|add:'5' %}
             <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
             {% endif %}
             {% endfor %}
    
             {% if page_obj.has_next %}
             <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente</a></li>
             <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Última &raquo;</a></li>
             {% endif %}
          </ul>
       </nav>
       
      </div>
    </div>
{% endblock %}