<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
    body {
font-family: "Lato", sans-serif;
}



.main-head{
height: 150px;
background: #FFF;

}

.sidenav {
height: 100%;
background-color: #000;
overflow-x: hidden;
padding-top: 20px;
}


.main {
padding: 0px 10px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
.login-form{
    margin-top: 10%;
}

.register-form{
    margin-top: 10%;
}
}

@media screen and (min-width: 768px){
.main{
    margin-left: 40%; 
}

.sidenav{
    width: 40%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
}

.login-form{
    margin-top: 80%;
}

.register-form{
    margin-top: 20%;
}
}


.login-main-text{
margin-top: 20%;
padding: 60px;
color: #fff;
}

.login-main-text h2{
font-weight: 300;
}

.btn-black{
background-color: #000 !important;
color: #fff;
}
</style>
<body>
<div class="sidenav">
    <div class="login-main-text text-center ">
        <h2>BIENVENIDO A GROUNDZERO<br>PÁGINA DE INICIO</h2>
        <p>Desde aqui puedes registrarte o si ya tienes cuenta iniciar tu sesión.</p>
     </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12 ">
            <div class="login-form mt-5 pt-5">
                {% load crispy_forms_tags %}
               <form method="post">
                
                {% csrf_token %}
                  {{ formReg | crispy }}
                  <button type="submit" class="btn btn-black">Registrarse</button>
               </form>
            </div>
         </div>
      </div>
</body>
</html>