{% extends 'core/Colaboradores/layout_crud.html' %}
{% block body %}
    <div class="container">
        <h1 class=" text-center my-2">Actualizar obra n°{{obra.id}}</h1>
        <div class="row my-5">
            <div class="col-md-5">
                <table class="table table-terrary table-hover mt-3">
                    <tbody>
                        <tr>
                            <td>Imagen:</td>
                            <td><img width="200px" src="{{obra.imagen.url}}"></td>
                        </tr>
                        <tr>
                            <td>Nombre:</td>
                            <td>{{obra.titulo}}</td>
                        </tr>
                        <tr>
                            <td>Descripcion:</td>
                            <td>{{obra.descripcion}}</td>
                        </tr>
                        <tr>
                            <td>Historia:</td>
                            <td>{{obra.historia}}</td>
                        </tr>
                        <tr>
                            <td>Precio</td>
                            <td>${{obra.precio}}</td>
                        </tr>
                        <tr>
                            <td>Tecnica</td>
                            <td>{{obra.tecnica.descripcion}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-7">
                {% load crispy_forms_tags %}
                <form class="mt-3" action="" method="post">
                    {%csrf_token%}
                  <table>
                    {{ form | crispy }}
                    <input class="btn btn-primary my-2" type="submit" value="Guardar">
                  </table>
                  <h5>{{ msj }}</h5>
              </form>
                <div class="text-end mb-5">
                    <a class="btn btn-success" href="{% url 'RObras' %}">Volver</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="Contacto">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Contacta a soporte</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                <form action="/action_page.php">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Person</span>
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                    <div class="mb-3 mt-3">
                      <label for="email" class="form-label">Email:</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <label for="comment">Comments:</label>
                    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                  </form>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
{% endblock %}